<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOPOLIO SAYA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center; /* Menengahkan elemen dalam flexbox */
            flex-direction: column;  /* Teks di bawah gambar */
            text-align: center;
        }

        .logo {
            width: 100px; /* Atur ukuran logo sesuai kebutuhan */
            height: auto;
            margin-right: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        h2 {
            font-size: 20px;
            color: #555;
            align-items: center;
            justify-content: center; /* Menengahkan elemen dalam flexbox */
            flex-direction: column;  /* Teks di bawah gambar */
            text-align: center;
        }

        p {
            font-size: 16px;
            color: #666;
            align-items: center;
            justify-content: center; /* Menengahkan elemen dalam flexbox */
            flex-direction: column;  /* Teks di bawah gambar */
            text-align: center;
        }

        .link {
            color: #007BFF;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }

        .img-circle {
             width: 200px; /* Sesuaikan ukuran sesuai kebutuhan */
            height: 200px;
            border-radius: 50%;
            object-fit: cover; /* Pastikan gambar tetap proporsional dalam bentuk lingkaran */
            border: 3px solid #ddd; /* Opsional: menambahkan border untuk estetika */
}

    </style>
</head>
<body>
    <main>
        <div class="header ">
            <img src="img/ade.jpeg" alt="ade" width="200" class="img-circle" />
            <h1>SELAMAT DATANG </h1>
        </div>
        <h2>Perkenalkan nama saya ADE RISKI RAHMADANI</h2>
        <p>Jika ingin mengenal saya lebih dalam klik link di bawah ini</p>
        <p><a href="home.html" class="link">klik disini yach</a></p>
    </main>
</body>
</html>